# Puerto del orchestrator
PORT=3006

# Tiempos
CACHE_TTL=300
REQUEST_TIMEOUT=30000

# ✅ MICROSERVICIOS - URLs CORRECTAS
USERS_SERVICE_URL=http://user-service:3003
PRODUCT_SERVICE_URL=http://product-service:3002
STORES_SERVICE_URL=http://stores-service:3001
SCRAPED_SERVICE_URL=http://scraped-service:3005
CRAWLER_SERVICE_URL=http://crawler-service:3004
